MONGODB_URI="mongodb+srv://tiwarishashank950_db_user:j0vr3ioEj0PA8Jiu@chattycluster.yrwn8gs.mongodb.net/Chatty?retryWrites=true&w=majority&appName=ChattyCluster"
PORT=5001
JWT_SECRET=SECRET

CLOUDINARY_CLOUD_NAME=dc8ckr1d6
CLOUDINARY_API_KEY=817148548214584
CLOUDINARY_API_SECRET=zNN6hsP5cd7QaaQ0cOoDgBSYYy8

NODE_ENV=development